*{
	margin: 0;
	padding: 0;
}

header{
	// border: 5px solid red;
	height: 250px;
	width: 100%;
	position: relative;
	
	div{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		vertical-align: middle;
		display: flex;
		justify-content: center;
		align-items: center;
		
		--offset: 0px;
		--blur: 2px;
		
		img{
			display: block;
			width: 110%;
			height: 100%;
			object-fit: cover;
			
			transform: translatex(var(--offset));
			filter: blur(var(--blur));
		}
	}
}
